{
  "name": "omniworld-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for OmniWorld metaverse",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network polygon-mumbai",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network polygon",
    "verify": "hardhat verify --network polygon-mumbai"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "polygon",
    "nft",
    "erc721",
    "erc1155",
    "metaverse"
  ],
  "author": "OmniWorld Inc",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  }
}
